# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExpenseTracker.csproj
ExpenseTracker.Android/: ExpenseTracker.Android.csproj  MainActivity.cs
ExpenseTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseTracker.Android/Resources/: Resource.designer.cs
ExpenseTracker/Pages/: TestView.xaml  TestView.xaml.cs
