<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\Poppins-Black.ttf" />
    <None Remove="Font\Poppins-Bold.ttf" />
    <None Remove="Font\Poppins-ExtraBold.ttf" />
    <None Remove="Font\Poppins-Medium.ttf" />
    <None Remove="Font\Poppins-Regular.ttf" />
    <None Remove="Font\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font\Poppins-Black.ttf" />
    <EmbeddedResource Include="Font\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Font\Poppins-ExtraBold.ttf" />
    <EmbeddedResource Include="Font\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Font\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Font\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\TestView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>